# cbsan

./: CBSANTOMERA_WEB_API.sln
CBSANTOMERA/: .gitignore  845112869_thumbnail  CBSANTOMERA_WEB_API.csproj  CBSANTOMERA_WEB_API.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CBSANTOMERA.BLL/: CBSANTOMERA.BLL.csproj  Class1.cs
CBSANTOMERA.BLL/Servicios/: AlbumService.cs  ArchivosService.cs  CategoriaJugadorService.cs  CategoriaService.cs  CierreCompeticionService.cs  ClubService.cs  CompeticionService.cs  ContratoEmpresaService.cs  DashBoardService.cs  EmpresaService.cs  EquipoCompeticionService.cs  EquipoJugadorService.cs  EquipoService.cs  EquipoTecnicoService.cs  FaseCompeticionService.cs  FotoAlbumService.cs  FotoEquipoService.cs  FotoJugadorEquipoService.cs  FotoTecnicoEquipoService.cs  JornadaService.cs  JugadorService.cs  LigaService.cs  MenuService.cs  NoticiaService.cs  OpenIAService.cs  PartidoService.cs  PasswordHasher.cs  PlayoffService.cs  ProductoService.cs  PromocionService.cs  RolService.cs  SessionService.cs  TecnicoService.cs  TemporadaService.cs  TokenApiDto.cs  UsuarioService.cs  VentaService.cs  messageService.cs
CBSANTOMERA.BLL/Servicios/Contrato/: IAlbumService.cs  IArchivosService.cs  ICategoriaJugadorService.cs  ICategoriaService.cs  ICierreCompeticionService.cs  IClubService.cs  ICompeticionService.cs  IContratoEmpresaService .cs  IDashBoardService.cs  IEmpresaService.cs  IEquipoCompeticionService.cs  IEquipoJugadorService.cs  IEquipoService.cs  IFaseCompeticionService.cs  IFotoAlbumService.cs  IFotoEquipoService.cs  IFotoJugadorEquipoService.cs  IFotoTecnicoEquipoService.cs  IJornadaService.cs  IJugadorService.cs  ILigaService.cs  IMenuService.cs  IMessageService.cs  INoticiaService.cs  IOpenIALLM.cs  IOpenIAService.cs  IPartidoService.cs  IPlayoffService.cs  IProductoService.cs  IPromocionService.cs  IRolService.cs  ISessionService .cs  ITecnicoEquipoService.cs  ITecnicoService.cs  ITemporadaService .cs  IUsuarioService.cs  IVentaService.cs
CBSANTOMERA.DAL/: Class1.cs
CBSANTOMERA.DTO/: AlbumDTO.cs  CBSANTOMERA.DTO.csproj  CategoriaDTO.cs  CategoriaJugadorDTO.cs  ClubDTO.cs  CompeticionDTO.cs  ContratoEmpresaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  EmpresaDTO.cs  EquipoCompeticionDTO.cs  EquipoDTO.cs  EquipoJugadorDTO.cs  Fase_CompeticionDTO.cs  FotoAlbumDTO.cs  FotoEquipoDTO.cs  FotoJugadorEquipoDTO.cs  FotoTecnicoEquipoDTO.cs  JornadaDTO.cs  JugadorDTO.cs  JwtDTO.cs  LigaDTO.cs  LoginDTO.cs  MenuDTO.cs  NoticiasDTO.cs  PartidoDTO.cs  ProductoDTO.cs  PromocionDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  TecnicoDTO.cs  TemporadaDTO.cs  (+6 more)
CBSANTOMERA.IOC/: CBSANTOMERA.IOC.csproj  Class1.cs  Dependencia.cs
CBSANTOMERA/.config/: dotnet-tools.json
CBSANTOMERA/Controllers/: AlbumController.cs  CategoriaJugadorController.cs  ChatController.cs  ClubController.cs  CompeticionController.cs  ContratoEmpresaController.cs  EmpresaController.cs  EquipoController.cs  EquipoJugadorController.cs  FotosAlbumController.cs  IAControler.cs  JugadorController.cs  NoticiasController.cs  PromocionController.cs  TecnicoController.cs  TemporadaController.cs  UsuarioController.cs  WeatherForecastController.cs
CBSANTOMERA/Properties/: launchSettings.json
CBSANTOMERA/Utilidad/: Class.cs  PasswordHasher.cs  Response.cs
CBSANTOMERA/wwwroot/archivos/Jugadores/: foto
CBSANTOMERA/wwwroot/archivos/Temporadas/Temporada 24-25/Equipos/37/: Responsive Image Card with CTA.url
(+52 files in other folders)
